# Training Dockerfile - CUDA-enabled PyTorch for GPU training
# Supports RTX 50 series (sm_120) with PyTorch nightly
FROM nvidia/cuda:12.6.3-cudnn-runtime-ubuntu22.04

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    DEBIAN_FRONTEND=noninteractive \
    TORCH_CUDA_ARCH_LIST="5.0;6.0;7.0;7.5;8.0;8.6;9.0;12.0"

# Install Python 3.11 and system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3.11 \
    python3.11-dev \
    python3.11-venv \
    python3-pip \
    libgl1 \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender1 \
    libxcb1 \
    ffmpeg \
    git \
    wget \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set Python 3.11 as default
RUN update-alternatives --install /usr/bin/python python /usr/bin/python3.11 1 && \
    update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.11 1

WORKDIR /app

# Upgrade pip
RUN python -m pip install --upgrade pip setuptools wheel

# Install PyTorch with CUDA 12.6 support (latest stable with wide architecture support)
RUN pip install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu126

# Copy and install training requirements
COPY requirements-train.txt ./
RUN pip install -r requirements-train.txt

# Copy application code
COPY . .

# Create directories
RUN mkdir -p /app/uploads /app/assets /app/weights /app/checkpoints /app/logs /app/datasets

# Default command for training
CMD ["python", "-m", "scripts.train"]
