# Training Dockerfile - CUDA-enabled PyTorch for RTX 5070 (sm_120)
# Uses PyTorch nightly with CUDA 12.8 for Blackwell architecture support
FROM nvidia/cuda:12.8.0-cudnn-runtime-ubuntu22.04

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    DEBIAN_FRONTEND=noninteractive

# Install Python 3.11 and system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3.11 \
    python3.11-dev \
    python3.11-venv \
    python3-pip \
    libgl1 \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender1 \
    libxcb1 \
    ffmpeg \
    git \
    wget \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set Python 3.11 as default
RUN update-alternatives --install /usr/bin/python python /usr/bin/python3.11 1 && \
    update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.11 1

WORKDIR /app

# Upgrade pip
RUN python -m pip install --upgrade pip setuptools wheel

# Install PyTorch nightly with CUDA 12.8 support FIRST (for sm_120/RTX 5070)
# This MUST come before other packages to avoid downgrade
RUN pip install --pre torch torchvision torchaudio --index-url https://download.pytorch.org/whl/nightly/cu128

# Install packages that don't depend on torch version
RUN pip install numpy==1.26.4 Pillow opencv-python-headless pandas scipy scikit-learn \
    tqdm tensorboard wandb pyyaml python-dotenv av gdown requests \
    aiofiles aiosqlite alembic asyncpg bcrypt celery cryptography \
    fastapi httpx passlib prometheus-client pydantic pydantic-settings \
    python-jose python-multipart redis reportlab SQLAlchemy uvicorn matplotlib \
    huggingface_hub safetensors

# Install torch-dependent packages WITHOUT allowing torch downgrade
RUN pip install --no-deps timm torchmetrics albumentations albucore==0.0.24 facenet-pytorch decord

# Install remaining dependencies for the above packages
RUN pip install einops simsimd stringzilla lightning-utilities || true

# Verify PyTorch nightly is still installed
RUN python -c "import torch; print(f'PyTorch version: {torch.__version__}')" && \
    python -c "import torch; assert 'dev' in torch.__version__ or '2.11' in torch.__version__, f'Wrong PyTorch version: {torch.__version__}'"

# Copy application code
COPY . .

# Create directories
RUN mkdir -p /app/uploads /app/assets /app/weights /app/checkpoints /app/logs /app/datasets

# Default command for training
CMD ["python", "-m", "scripts.train"]
